POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_HOST=postgresdb

WEBSOCKET_WORKER=1
WEBSOCKET_THREAD=100

OAUTH_42_URL=https://api.intra.42.fr/oauth/authorize
OAUTH_TOKEN_URL=https://api.intra.42.fr/oauth/token
OAUTH_CLIENT_ID=u-s4t2ud-402050bcc80fd44b22dd906bb1bf62221445ecf3d54505cccac61564a53428a2
OAUTH_CLIENT_SECRET=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

OTP_SECRET=77FXJH3GLHSJRPQMZSCJ4VOEPIIVIKL6
OTP_ISSUER=SAFE_APP

JWT_URL=http://jwt:8100

JWT_ISSUER=choolee
JWT_SECRET=d05d7465b0f5a9df4aa398396a2acff9699911b4
JWT_ALGORITHM=HS256
JWT_EXPIRE_SECONDS=600
JWT_REFRESH_EXPIRE_SECONDS=3600