<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pong Game</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }

      canvas {
        display: block;
      }

      /* 게임 종료 팝업 스타일 */
      #gameOverPopup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        display: none;
      }

      #popupContent {
        background-color: white;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        width: 300px;
      }

      #restartButton {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      #restartButton:hover {
        background-color: #218838;
      }
    </style>

    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.153.0/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.153.0/examples/jsm/"
        }
      }
    </script>
  </head>
  <body>
    <script src="/socket.io/socket.io.js"></script>
    <script type="module" src="./client.js"></script>

    <!-- 게임 종료 팝업 -->
    <div id="gameOverPopup">
      <div id="popupContent">
        <h2>게임 종료!</h2>
        <p id="gameResult"></p>
        <button id="restartButton">나가기</button>
      </div>
    </div>
  </body>
</html>
